# `set my_pass="whatever"`
# source "gpg -dq $HOME/.config/neomutt/credentials.gpg |"

# set from="ellis@ellis.codes"
set realname="Ellis Clayton"

set smtp_authenticators = "login"
set ssl_force_tls = yes

folder-hook 'personal' 'source ~/.mail/personal'
folder-hook 'work' 'source ~/.mail/work'
macro index 1 "<change-folder> =../personal/inbox/<enter>"
macro index 2 "<change-folder> =../work/inbox/<enter>"
macro index G "!mbsync -a^M" "Update through mbsync"
set move = no

source ~/.mail/personal
