# https://github.com/drduh/config/blob/master/gpg-agent.conf
enable-ssh-support
pinentry-program {{with env.Getenv "OS"}}{{if eq . "macos" -}} /usr/local/bin/pinentry-mac {{- else -}} /usr/bin/pinentry-gtk-2 {{- end}}{{end}}
default-cache-ttl 60
max-cache-ttl 120
