Section "InputClass"
  Identifier "Mouse0"
  MatchIsPointer "yes"
  Driver "libinput"
  Option "AccelProfile" "flat"
EndSection

Section "InputClass"
  Identifier "Touchpad0"
  MatchIsTouchpad "on"
  Driver "libinput"
  Option "Tapping" "on"
EndSection
